<!DOCTYPE html>
<html>
    <head>
        <title> computer languages</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <style>
        
            body {
                background-color:#777;
            }
            p  {
            background: #ebebeb;
            color: #777;
            text-align: center;
            margin:auto;
            padding: 0 20 0 20;
            }
            h1,h2,h3{
                background: #ebebeb;
                color: #777;
                text-align: center;
            }
            aside {
                float:right;
                width: 495px; 
                background-color: #ebebeb;
                text-align: center;
                border:2px solid #777;
            }
            header {
                text-align: center;
                font-size: 50px;
                background-color: #ebebeb;
             
            }
            nav{
                text-align: center;
                font-size: 25px;
                background-color: #ebebeb;
                margin: 15px;
                padding: 50px 25px 50px 25px;
                text-decoration: none;
                display: block;
            }
            a {
                display:inline;
                margin: 5px;
                padding:0px 20px 0 20px; 
            }
            aside {
                 font-size: 18px;
                 background-color: #ebebeb;
                 margin:50px;
                 float:right;
                 text-align: center;
                 width:495px;
                 display: block;
                 padding:50px 20px 50px 20px;
            }
            #header {
                margin: 25px;

            }
            #clear {
                margin:30px; 
            }
            footer {
                background-color: #ebebeb;
                text-align: center;
                margin-bottom: auto;
                border:2px solid #777;
                padding: 50px 20px 50px 20px;
            }
            section {
                width: 600px;
            }
    </style>
    <body>
        <strong><header>Intuoduction </header></strong>
        <br>  
        <nav>
            <a href="/html/">html</a>
            <a href="/css/">css</a>
            <a href="/js/">Java script</a>
        </nav>
            <strong> <aside >
            <header><div id="header">some additional information</div></header>
            <span> <p> welcome to the world of computer languages 
               which opens you various possibilities for making
                a wep pages accessible and easy to usSed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"e"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"</p></span>
         </aside> </strong>
        <section>
            <header><div id="clear">clearfication</div></header>
            <h1> Html </h1>
            <span><p>
               
             HTML is the standard markup language for creating Web pages.

             HTML stands for Hyper Text Markup Language
             HTML describes the structure of Web pages using markup
             HTML elements are the building blocks of HTML pages
             HTML elements are represented by tags
             HTML tags label pieces of content such as "heading", "paragraph", "table", and so on
             Browsers do not display the HTML tags, but use them to render the content of the page"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"

            </p></span>

            <h2> Css </h2>
            <span> <p>
                CSS stands for Cascading Style Sheets
                CSS describes how HTML elements are to be displayed on screen, paper, or in other media
                CSS saves a lot of work. It can control the layout of multiple web pages all at once 
                External stylesheets are stored in CSS files"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."
            </p></span>
            <h3> Java script</h3>
           <span><p>
                JavaScript is the programming language of HTML and the Web.
                JavaScript is easy to learn."On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains."
            </p></span> 
        </section>
        <br> <br> <br>
            <footer>
            <strong><p> Helpful Hints</p></strong>
            <p> You can use so maney resources to lear about these languages learn more at:</p>
            <a href="#">w3school.com</a>
            </footer> 
        <br>
    </body>
</html>